<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Hirono – Mystery Boxy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Hirono</h1>
    <nav>
        <a href="index.html">Strona główna</a>
        <a href="skullpanda.html">Skull Panda</a>
        <a href="hirono.html">Hirono</a>
        <a href="blindboxy.html">Moja opinia</a>
    </nav>
</header>

<main>
    <h2>Seria Hirono</h2>
    <p>
        <strong>Hirono</strong> to kolejna popularna seria blind boxów. 
        Styl Hirono jest bardziej melancholijny i artystyczny, 
        często nawiązuje do emocji i nastrojów.
    </p>

    <p>
        Figurki Hirono są cenione za <em>subtelne kolory</em>, 
        dopracowane detale oraz spójny klimat całej kolekcji. 
        Dla wielu osób to nie tylko zabawki, ale małe dzieła sztuki.
    </p>

    <p>
        Zarówno Skull Panda, jak i Hirono, są przykładami tego, jak 
        mystery boxy stały się częścią kultury kolekcjonerskiej.
    </p>
</main>

<footer>
    Autor: Lesieur Wiktoria, nr studenta: 36232
</footer>
</body>
</html>
